ID	sample	library_ID	names	type	fraction	genotype	age	group	run_ID
1	1_mo_WT_H1	350670	1_mo_WT_H1_lib350670_6534	PE	H	WT	1_mo	H.WT.1_mo	run6534
2	1_mo_WT_H2	350671	1_mo_WT_H2_lib350671_6534	PE	H	WT	1_mo	H.WT.1_mo	run6534
3	1_mo_WT_H3	350672	1_mo_WT_H3_lib350672_6534	PE	H	WT	1_mo	H.WT.1_mo	run6534
4	1_mo_WT_H4	350673	1_mo_WT_H4_lib350673_6534	PE	H	WT	1_mo	H.WT.1_mo	run6534
5	1_mo_WT_H5	350674	1_mo_WT_H5_lib350674_6534	PE	H	WT	1_mo	H.WT.1_mo	run6534
6	1_mo_WT_H6	350675	1_mo_WT_H6_lib350675_6534	PE	H	WT	1_mo	H.WT.1_mo	run6534
7	1_mo_WT_SNS1	350676	1_mo_WT_SNS1_lib350676_6534	PE	SNS	WT	1_mo	SNS.WT.1_mo	run6534
8	1_mo_WT_SNS2	350677	1_mo_WT_SNS2_lib350677_6534	PE	SNS	WT	1_mo	SNS.WT.1_mo	run6534
9	1_mo_WT_SNS3	350678	1_mo_WT_SNS3_lib350678_6534	PE	SNS	WT	1_mo	SNS.WT.1_mo	run6534
10	1_mo_WT_SNS4	350679	1_mo_WT_SNS4_lib350679_6534	PE	SNS	WT	1_mo	SNS.WT.1_mo	run6534
11	1_mo_WT_SNS5	350680	1_mo_WT_SNS5_lib350680_6534	PE	SNS	WT	1_mo	SNS.WT.1_mo	run6534
12	1_mo_WT_SNS6	350681	1_mo_WT_SNS6_lib350681_6534	PE	SNS	WT	1_mo	SNS.WT.1_mo	run6534
13	1_mo_WT_N1	350682	1_mo_WT_N1_lib350682_6534	PE	N	WT	1_mo	N.WT.1_mo	run6534
14	1_mo_WT_N2	350683	1_mo_WT_N2_lib350683_6534	PE	N	WT	1_mo	N.WT.1_mo	run6534
15	1_mo_WT_N3	350684	1_mo_WT_N3_lib350684_6534	PE	N	WT	1_mo	N.WT.1_mo	run6534
16	1_mo_WT_N4	350685	1_mo_WT_N4_lib350685_6534	PE	N	WT	1_mo	N.WT.1_mo	run6534
17	1_mo_KI_H1	350686	1_mo_KI_H1_lib350686_6534	PE	H	KI	1_mo	H.KI.1_mo	run6534
18	1_mo_KI_H2	350687	1_mo_KI_H2_lib350687_6534	PE	H	KI	1_mo	H.KI.1_mo	run6534
19	1_mo_KI_H3	350688	1_mo_KI_H3_lib350688_6534	PE	H	KI	1_mo	H.KI.1_mo	run6534
20	1_mo_KI_H4	350689	1_mo_KI_H4_lib350689_6534	PE	H	KI	1_mo	H.KI.1_mo	run6534
21	1_mo_KI_H5	350690	1_mo_KI_H5_lib350690_6537	PE	H	KI	1_mo	H.KI.1_mo	run6537
22	1_mo_KI_H6	350691	1_mo_KI_H6_lib350691_6537	PE	H	KI	1_mo	H.KI.1_mo	run6537
23	1_mo_KI_SNS1	350692	1_mo_KI_SNS1_lib350692_6537	PE	SNS	KI	1_mo	SNS.KI.1_mo	run6537
24	1_mo_KI_SNS2	350693	1_mo_KI_SNS2_lib350693_6537	PE	SNS	KI	1_mo	SNS.KI.1_mo	run6537
25	1_mo_KI_SNS3	350694	1_mo_KI_SNS3_lib350694_6537	PE	SNS	KI	1_mo	SNS.KI.1_mo	run6537
26	1_mo_KI_SNS4	350695	1_mo_KI_SNS4_lib350695_6537	PE	SNS	KI	1_mo	SNS.KI.1_mo	run6537
27	1_mo_KI_SNS5	350696	1_mo_KI_SNS5_lib350696_6537	PE	SNS	KI	1_mo	SNS.KI.1_mo	run6537
28	1_mo_KI_SNS6	350697	1_mo_KI_SNS6_lib350697_6537	PE	SNS	KI	1_mo	SNS.KI.1_mo	run6537
29	6_mo_WT_H1	350698	6_mo_WT_H1_lib350698_6537	PE	H	WT	6_mo	H.WT.6_mo	run6537
30	6_mo_WT_H2	350699	6_mo_WT_H2_lib350699_6537	PE	H	WT	6_mo	H.WT.6_mo	run6537
31	6_mo_WT_H4	350701	6_mo_WT_H4_lib350701_6537	PE	H	WT	6_mo	H.WT.6_mo	run6537
32	6_mo_WT_H5	350702	6_mo_WT_H5_lib350702_6537	PE	H	WT	6_mo	H.WT.6_mo	run6537
33	6_mo_WT_H6	350703	6_mo_WT_H6_lib350703_6537	PE	H	WT	6_mo	H.WT.6_mo	run6537
34	6_mo_WT_SNS1	350704	6_mo_WT_SNS1_lib350704_6537	PE	SNS	WT	6_mo	SNS.WT.6_mo	run6537
35	6_mo_WT_SNS2	350705	6_mo_WT_SNS2_lib350705_6537	PE	SNS	WT	6_mo	SNS.WT.6_mo	run6537
36	6_mo_WT_SNS4	350706	6_mo_WT_SNS4_lib350706_6537	PE	SNS	WT	6_mo	SNS.WT.6_mo	run6537
37	6_mo_WT_SNS5	350707	6_mo_WT_SNS5_lib350707_6537	PE	SNS	WT	6_mo	SNS.WT.6_mo	run6537
38	6_mo_WT_SNS6	350708	6_mo_WT_SNS6_lib350708_6537	PE	SNS	WT	6_mo	SNS.WT.6_mo	run6537
39	6_mo_WT_SNS7	350709	6_mo_WT_SNS7_lib350709_6537	PE	SNS	WT	6_mo	SNS.WT.6_mo	run6537
40	6_mo_KI_H1	350710	6_mo_KI_H1_lib350710_6537	PE	H	KI	6_mo	H.KI.6_mo	run6537
41	6_mo_KI_H2	350711	6_mo_KI_H2_lib350711_6537	PE	H	KI	6_mo	H.KI.6_mo	run6537
42	6_mo_KI_H7	350712	6_mo_KI_H7_lib350712_6537	PE	H	KI	6_mo	H.KI.6_mo	run6537
43	6_mo_KI_H4	350713	6_mo_KI_H4_lib350713_6537	PE	H	KI	6_mo	H.KI.6_mo	run6537
44	6_mo_KI_H5	350714	6_mo_KI_H5_lib350714_6537	PE	H	KI	6_mo	H.KI.6_mo	run6537
45	6_mo_KI_H8	350715	6_mo_KI_H8_lib350715_6537	PE	H	KI	6_mo	H.KI.6_mo	run6537
46	6_mo_KI_SNS1	350716	6_mo_KI_SNS1_lib350716_6537	PE	SNS	KI	6_mo	SNS.KI.6_mo	run6537
47	6_mo_KI_SNS2	350717	6_mo_KI_SNS2_lib350717_6537	PE	SNS	KI	6_mo	SNS.KI.6_mo	run6537
48	6_mo_KI_SNS4	350718	6_mo_KI_SNS4_lib350718_6537	PE	SNS	KI	6_mo	SNS.KI.6_mo	run6537
49	6_mo_KI_SNS5	350719	6_mo_KI_SNS5_lib350719_6537	PE	SNS	KI	6_mo	SNS.KI.6_mo	run6537
50	6_mo_KI_SNS7	350720	6_mo_KI_SNS7_lib350720_6537	PE	SNS	KI	6_mo	SNS.KI.6_mo	run6537
51	6_mo_KI_SNS8	350721	6_mo_KI_SNS8_lib350721_6534	PE	SNS	KI	6_mo	SNS.KI.6_mo	run6534
52	6_mo_WT_H7	351457	6_mo_WT_H7_lib351457_6534_6537	PE	H	WT	6_mo	H.WT.6_mo	run65346537
